YANDEX_TAXI_URI="https://taxi.yandex.ru/"
YANDEX_TAXI_URI_API="https://taxi.yandex.ru/3.0/routestats"
COORDINATE_LONGITUDE_1=30.273645264
COORDINATE_LATITUDE_1=59.799730961
COORDINATE_LONGITUDE_2=30.326891
COORDINATE_LATITUDE_2=59.935368
GOOGLE_SPREADSHEET_PUSH="false"
GOOGLE_SPREADSHEET_ID=""
GOOGLE_SPREADSHEET_ID_TO_WORK_RANGE=""
GOOGLE_SPREADSHEET_ID_TO_HOME_RANGE=""